anyio==3.6.2
asgiref==3.7.2
autopep8==2.0.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
boto3==1.26.96
botocore==1.29.96
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.0
distlib==0.3.6
Django==4.2.3
django-livereload==1.7
django-livereload-server==0.4
dnspython==2.3.0
docker==6.0.1
fastapi==0.92.0
filelock==3.12.0
h11==0.14.0
idna==3.4
jmespath==1.0.1
jwt==1.3.1
logger==1.4
loguru==0.6.0
packaging==23.0
passlib==1.7.4
Pillow==10.0.0
platformdirs==3.5.1
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.5
PyJWT==2.6.0
pymongo==4.3.3
python-dateutil==2.8.2
python-decouple==3.7
python-dotenv==0.21.1
python-magic==0.4.27
python-magic-bin==0.4.14
python-multipart==0.0.6
pytz==2022.7.1
pywin32==305
requests==2.28.2
s3transfer==0.6.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
sqlparse==0.4.4
starlette==0.25.0
tornado==6.3.2
twilio==7.16.3
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.14
uuid==1.30
uvicorn==0.20.0
virtualenv==20.23.0
websocket-client==1.5.1
win32-setctime==1.1.0
